REACT_APP_API_URL=https://cs5610-assignment3.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-ohxorp6jq830ps4b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=a6UvqaFZAc007Ya4f2boTYQaNk05hMiZ
REACT_APP_AUTH0_AUDIENCE=https://api.yuji

